{
  "name": "repo",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "lerna": "2.1.2",
    "prettier": "1.5.3"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
